{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Collision1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Collision1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280,
                "y": 25.5
            }
        },
        "grounds1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pack1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        }
    },
    "last.imagePath": "C:/MY GAME/textures/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
        "grounds1.tsx",
        "Collision1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "grounds1.tsx",
        "Collision1.tmx",
        "pack1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
